<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        display : grid;
        place-content: center;
        height: 100%;
        color : white;
        background-color: black;
        border-radius: 100%;
    }
.circle {
    width: 100px;
    padding: 0.5rem;
    height: 100px;
    border-radius: 100%;
    animation: glow 3s infinite;
}

@keyframes glow {
    0% {
        background-color: orangered;
        box-shadow: 0 0 10px orangered, 0 0 20px orangered, 0 0 30px orangered;
    }
    50% {
        background-color: orangered;
        box-shadow: 0 0 20px rgb(211, 47, 18), 0 0 40px rgb(222, 70, 24), 0 0 60px rgb(202, 35, 5);
    }
    100% {
        background-color: orangered;
        box-shadow: 0 0 10px orangered, 0 0 20px orangered, 0 0 30px orangered;
    }
}

</style>
<body>
    <div class="container">
        <div class="circle">
            <div class="content">
                <h2>250 +</h2>

            </div>
        </div>
    </div>
</body>
</html>